UPM/Windowses/AddRequest.xaml

<Window x:Class="UPM.AddRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPM"
        mc:Ignorable="d" Icon="/Resources/Basic resourses/image.ico" Style="{StaticResource WindowsMain}"
        Title="ООО «Телеком Нева Связь»" Height="700" Width="1000" MinHeight="700" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="tbHeader" Text="Создание заявки" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="tbNomer" Text="Номер заявки: "/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Text="Дата создания" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="dateOfCreation" Text="" MinWidth="200"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="Номер абонента" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="tbPhone" MinWidth="200"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
                    <TextBlock Text="Лицевой счёт" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="tbPersonalAccount" MinWidth="200"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <TextBlock Text="Тип оборудования" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="tbTypeEquipment" MinWidth="300"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" >
                    <TextBlock Text="Услуга" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmbService" MinWidth="300" MaxWidth="300"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" >
                    <TextBlock Text="Вид услуги" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmbTypeOfService" MinWidth="300" SelectionChanged="cmbTypeOfService_SelectionChanged" MaxWidth="300"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" >
                    <TextBlock Text="Тип услуги" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmbServiceType" MinWidth="300" MaxWidth="300"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Grid.Row="3" >
                    <TextBlock Text="Тип проблемы" />
                    <ComboBox x:Name="cmbProblemType" MinWidth="300" MaxWidth="300"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <StackPanel  Grid.Row="0" Orientation="Vertical" Margin="5">
                    <TextBlock Text="Дата закрытия: "/>
                    <DatePicker Name="dpEndDate"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Grid.Row="1" >
                    <TextBlock Text="Статус" />
                    <ComboBox x:Name="cmbStatus" MinWidth="300" MaxWidth="300"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5">
                    <TextBlock Text="Описание:"/>
                    <TextBox x:Name="tbDescription" Height="80" AcceptsReturn="True" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnBack" Content="Назад" Height="50" Width="200" Margin="20, 0, 0, 0" Template="{StaticResource ResourceKey=CTButonMainPage}" Style="{StaticResource ResourceKey=BtnStyle}" HorizontalAlignment="Left" Click="btnBack_Click"/>
            <Button x:Name="btnCheck" Content="Тест" Height="50" Width="250" Margin="0, 0, 20, 0" Template="{StaticResource ResourceKey=CTButonMainPage}" Style="{StaticResource ResourceKey=BtnStyle}" HorizontalAlignment="Center" Click="btnCheck_Click" Cursor="Hand"/>
            <Button x:Name="btnRequest" Content="Создать заявку" Height="50" Width="300" Template="{StaticResource ResourceKey=CTButonMainPage}" Style="{StaticResource ResourceKey=BtnStyle}" HorizontalAlignment="Right" Click="btnRequest_Click"/>
        </Grid>

    </Grid>
</Window>
