UPM/MainWindow.xaml

<Window x:Class="UPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPM"
        mc:Ignorable="d" Icon="/Resources/Basic resourses/image.ico" Style="{StaticResource WindowsMain}"
        Title="ООО «Телеком Нева Связь»" Height="800" Width="1250" MinHeight="800" MinWidth="1250">
    <Grid>
        <Grid Grid.Column="0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Background="White" x:Name="cd" Width="100" HorizontalAlignment="Left" Panel.ZIndex="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="spClose" Grid.Column="0">
                <Image  Source="/Resources/Basic resourses/Лого ТНС.jpg" Width="80" Margin="5"/>
                <Image Visibility="Collapsed" Name="imSubscriber" Source="/Resources/CRM/Абоненты.png" Width="80" Height="60" Margin="5"/>
                <Image Visibility="Collapsed" Name="imEquipmentManagement" Source="/Resources/CRM/Управление обрудованием.png" Width="80" Height="60" Margin="5"/>
                <Image Visibility="Collapsed" Name="imAssets" Source="/Resources/CRM/Активы.png" Width="80" Height="60" Margin="5"/>
                <Image Visibility="Collapsed" Name="imBilling" Source="/Resources/CRM/Биллинг.png" Width="80" Height="60" Margin="5"/>
                <Image Visibility="Collapsed" Name="imUserSupport" Source="/Resources/CRM/Поддержка пользователей.png" Width="80" Height="60" Margin="5"/>
                <Image Visibility="Collapsed" Name="imRequest" Source="/Resources/CRM/CRM.png" Width="80" Height="60" Margin="5"/>
            </StackPanel>
            <StackPanel x:Name="spOpen" Grid.Column="0" Visibility="Collapsed">
                <Image Source="/Resources/CRM/Лого ТНС.jpg" Width="150" Margin="10"/>

                <StackPanel Name="lbSubscriber" Visibility="Collapsed" Background="LightGray" Margin="5"  MouseDown="lbSubscriber_MouseDown" Cursor="Hand">
                <Image  Source="/Resources/CRM/Абоненты.png" Width="80" Height="60" Margin="5"/>
                    <Label   Content="Абоненты"  Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    

                </StackPanel>

                <StackPanel Visibility="Collapsed" Name="lbEquipmentManagement" Background="LightGray" Margin="5" Cursor="Hand">
                <Image Source="/Resources/CRM/Управление обрудованием.png" Width="80" Height="60" Margin="5"/>
                    <Label  Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Управление" HorizontalAlignment="Center"/>
                        <TextBlock Text="оборудованием" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Label>
                    

                </StackPanel>
                
                <StackPanel Visibility="Collapsed" Name="lbAssets"  Background="LightGray" Margin="5" Cursor="Hand">
                <Image Source="/Resources/CRM/Активы.png" Width="80" Height="60" Margin="5"/>
                    <Label Content="Активы" Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                  
                </StackPanel>
                <StackPanel Visibility="Collapsed" Name="lbBilling" Background="LightGray" Margin="5" Cursor="Hand">
                <Image  Source="/Resources/CRM/Биллинг.png" Width="80" Height="60" Margin="5"/>
                    <Label Content="Биллинг"  Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                 
                </StackPanel>
                <StackPanel Name="lbUserSupport" Visibility="Collapsed" Background="LightGray" Margin="5" Cursor="Hand">
                    <Image  Source="/Resources/CRM/Поддержка пользователей.png" Width="80" Height="60" Margin="5"/>
                    <Label   Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Поддержка" HorizontalAlignment="Center"/>
                        <TextBlock Text="пользователей" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Label>
                </StackPanel>

                <StackPanel Name="lbRequest" Visibility="Collapsed" Background="LightGray" Margin="5" MouseDown="lbRequest_MouseDown" Cursor="Hand">
                    <Image   Source="/Resources/CRM/CRM.png" Width="80" Height="60" Margin="5"/>
                    <Label   Content="CRM" Background="LightGray" Padding="5" Height="60" Width="160" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ButtomPatel" VerticalAlignment="Bottom">
                <Button Content="проф." FontSize="18" Margin="5" Template="{StaticResource CTButon}" HorizontalAlignment="Center" Width="60" Height="60"/>
                <Button Content="?" Margin="5" FontWeight="Bold" Template="{StaticResource CTButon}" HorizontalAlignment="Center" Width="60" Height="60"/>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0"/>
        </Grid>
        <Grid Margin="100, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbHeader" VerticalAlignment="Center" FontSize="36" Margin="20"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox Name="cbFIOStaff" Width="420" VerticalAlignment="Center" SelectionChanged="cbFIOStaff_SelectionChanged"/>
                    <Rectangle RadiusX="100" RadiusY="100" Height="60" Width="60" Margin="5, 0, 0, 0">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="imUser" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel Grid.Column="1" Background="#FFEAEAEA" Width="240" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Label Content="События" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Background="#FFEAEAEA" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1" Grid.Column="1" Margin="0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Background="#FFEAEAEA" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1" Grid.Column="1" Margin="0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="mainFrame" Grid.Column="0" NavigationUIVisibility="Hidden">
                    
                </Frame>
                <Grid Grid.Column="1" Background="#FFEAEAEA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="btnUp" Grid.Row="0" MouseUp="btnUp_MouseDown" Background="#FFEAEAEA">
                        <Polyline Stroke="Black" Points="0, 15, 15, 5, 30, 15" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ListView x:Name="lvStaffInform" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFEAEAEA">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="LightGray" Width="220">
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="2" MouseDown="btnDown_MouseDown" Background="#FFEAEAEA">
                        <Polyline x:Name="btnDown" Stroke="Black" Points="0, 15, 15, 25, 30, 15" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
